/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "collars-assignment",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-28",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
		  "binding": "DB",
		  "database_name": "collars-db",
		  "database_id": "432392c9-bc02-4e6e-a242-7336d46de9ee"
		}
	  ],
	  "unsafe": {
		"bindings": [
			{
				"name": "FREE_USER_RATE_LIMITER",
				"namespace_id": "1",
				"type": "ratelimit",
				"simple" : {
					"limit": 3,
					"period": 60
				}
			},
			{
				"name": "LOGGED_USER_RATE_LIMITER",
				"namespace_id": "2",
				"type": "ratelimit",
				"simple" : {
					"limit": 100,
					"period": 60
				}
			}
		]
	  }

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
