meta {
  name: Create New Task
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/tasks
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{authToken}}
  Content-Type: application/json
}

body:json {
  {
    "title": "Implementar autenticación JWT",
    "description": "Crear sistema completo de autenticación con JWT tokens, incluyendo login, logout y middleware de verificación para todas las rutas protegidas",
    "dueDate": "2024-01-15T10:00:00.000Z",
    "status": "pending",
    "priority": "high",
    "assignedTo": "12345"
  }
}

docs {
  # Create New Task

  Create a new task with the specified details.

  ## Required Fields (validated by middleware):
  - `title`: Task title (string)
  - `description`: Task description (string)
  - `dueDate`: Due date (ISO timestamp)

  ## Optional Fields (validated in handler):
  - `status`: pending, in_progress, completed (default: "pending")
  - `priority`: low, medium, high (default: "medium")
  - `assignedTo`: User ID to assign task (nullable)

  ## Auto-generated Fields:
  - `id`: Generated by database
  - `createdBy`: Extracted from authenticated user
  - `createdAt`, `updatedAt`: Current timestamp

  ## Examples:

  ### Minimal task:
  ```json
  {
    "title": "Simple Task",
    "description": "Basic task description",
    "dueDate": "2024-01-20T15:00:00.000Z"
  }
  ```

  ### Complete task:
  ```json
  {
    "title": "Complex Project Task",
    "description": "Detailed task with all options",
    "dueDate": "2024-02-01T09:00:00.000Z",
    "status": "pending",
    "priority": "high",
    "assignedTo": "user-uuid-123"
  }
  ```
}
