meta {
  name: Update Task
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/tasks/10
  body: json
  auth: none
}

headers {
  authorization: {{auth-token}}
  Content-Type: application/json
}

body:json {
  {
    "title": "Implementar autenticación JWT 2",
    "description": "Nueva descripcion",
    "dueDate": "2024-01-15T10:00:00.000Z",
    "status": "in_progress",
    "priority": "low"
  }
}

docs {
  # Create New Task
  
  Create a new task with the specified details.
  
  ## Required Fields (validated by middleware):
  - `title`: Task title (string)
  - `description`: Task description (string)
  - `dueDate`: Due date (ISO timestamp)
  
  ## Optional Fields (validated in handler):
  - `status`: pending, in_progress, completed (default: "pending")
  - `priority`: low, medium, high (default: "medium")
  - `assignedTo`: User ID to assign task (nullable)
  
  ## Auto-generated Fields:
  - `id`: Generated by database
  - `createdBy`: Extracted from authenticated user
  - `createdAt`, `updatedAt`: Current timestamp
  
  ## Examples:
  
  ### Minimal task:
  ```json
  {
    "title": "Simple Task",
    "description": "Basic task description",
    "dueDate": "2024-01-20T15:00:00.000Z"
  }
  ```
  
  ### Complete task:
  ```json
  {
    "title": "Complex Project Task",
    "description": "Detailed task with all options",
    "dueDate": "2024-02-01T09:00:00.000Z",
    "status": "pending",
    "priority": "high",
    "assignedTo": "user-uuid-123"
  }
  ```
}
