meta {
  name: get all users
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/users
  body: none
  auth: none
}

headers {
  Authorization: {{auth-token}}
}

docs {
  # Create User (Admin Only)
  
  Create a new user in the system. Only administrators can create users.
  
  ## Required Fields:
  - `name`: User's full name
  - `email`: Valid email address
  - `password`: Secure password
  - `phoneNumber`: Phone number
  
  ## Optional Fields:
  - `role`: "admin" or "user" (default: "user")
  
  ## Validations:
  - Email format validation
  - Password strength validation
  - Email uniqueness check
  - Admin role required to access this endpoint
  
  ## Examples:
  
  ### Regular User:
  ```json
  {
    "name": "Jane Smith",
    "email": "jane.smith@example.com",
    "password": "MyPassword456!",
    "role": "user",
    "phoneNumber": "+0987654321"
  }
  ```
  
  ### Admin User:
  ```json
  {
    "name": "Admin User",
    "email": "admin@company.com",
    "password": "AdminPass789!",
    "role": "admin",
    "phoneNumber": "+1122334455"
  }
  ```
}
